apiVersion: v1
metadata:
  name: django-secret
data:
  username: cm9vdA==
  password: dGhpc2lzYXRlc3R0aGluZy4=
  secretkey: a21neXNhI2Z6KzkoejEqPWMweWRyaml6ayo3c3RobTJnYTF6ND1eNjEkY3hjcThiJGw=
kind: Secret
type: Opaque
